# TDDFrameworkAutomation

./: .gitignore  pom.xml
src/main/java/com/amazon/WebElements/: amazonPageWebElements.java
src/main/java/com/amazon/configurations/: WebTestBase.java  amazonConfigurationHW.java
src/main/java/com/amazon/databaseConnection/: databaseConnection.java  databaseDirectConnection.java
src/main/java/com/amazon/pages/: amazonhwPage.java
src/main/java/com/amazon/utilities/: readPropertiesForm.java
src/main/resources/: Configuration.properties
src/test/java/com/amazon/: amazonTestHW.java
src/test/resources/: amazonRegressionTestRunner.xml  testng.xml
