
#Environmental Configuration
DEV_ENV_URL=https://www.amazondev.com/
#QA_ENV_URL=https://www.amazonqa.com/
QA_ENV_URL=https://www.amazon.com/
STAGE_ENV_URL=https://www.amazonstage.com/
PROD_ENV_URL=https://www.amazondev.com/

#===============================================================================================

#Database Configurations
#MySQL Driver
MYSQLJDBC.DRIVER=com.mysql.cj.jdbc.Driver

#MYSQL URL-> protocol//hostName:port Number/database Name?properties
MYSQLJDBC.URL=jdbc:mysql://localhost:3306/classicmodels?serverTimezone=UTC&useSSL=false

#MYSQL User Name
MYSQL_USER_NAME=root
#MYSQL Password
MYSQL_USER_PASSWORD=root

#================================================================================================
#Browser Configuration
BROWSER_NAME= chrome


#=================================================================================================
#Cloud Infrastructure Configuration
BROWSERSTACK_USER_NAME=demoac_dpRhJO
BROWSERSTACK_PASSWORD=test1234
BROWSERSTACK_EMAIL_ADDRESS=bykeze@teleg.eu
BROWSERSTACK_ACCESS_KEY=Pfqw6XPMaEg24G9kuqHU
SAUCE_LABS_USERNAME=
SAUCE_LABS_ACCESS_KEY=
